# DeltaZulu.DurableBuffer

./: .gitmodules  DeltaZulu.DurableBuffer.slnx  Directory.Packages.props  NuGet.config  README.md
.github/workflows/: publish.yml
docs/: DURABLE_BUFFER_ARCHITECTURE.md
src/DeltaZulu.DurableBuffer/: BackpressureController.cs  DeltaZulu.DurableBuffer.csproj  DurableBuffer.cs  DurableBufferHost.cs  DurableBufferReader.cs  JsonRecordSerializer.cs
src/DeltaZulu.DurableBuffer/Abstractions/: BufferSnapshot.cs  BufferState.cs  BufferWriteResult.cs  BufferWriteStatus.cs  DispatchWaitReason.cs  IDurableBuffer.cs  IDurableBufferReader.cs  IDurableBufferWriter.cs  IRecordSerializer.cs
src/DeltaZulu.DurableBuffer/Chunks/: ChunkBuilder.cs  ChunkCatalog.cs  ChunkFormat.cs  ChunkId.cs  ChunkMetadata.cs  ChunkState.cs  StoredChunk.cs
src/DeltaZulu.DurableBuffer/Configuration/: BufferFullPolicy.cs  DurableBufferOptions.cs  RetryExhaustedPolicy.cs
src/DeltaZulu.DurableBuffer/Dispatch/: ChunkAcknowledgement.cs  ChunkSendResult.cs  ChunkSendStatus.cs  DispatchWorker.cs  IChunkSender.cs
src/DeltaZulu.DurableBuffer/Metrics/: BufferEvent.cs  BufferEventBroadcaster.cs  BufferMetricsCounter.cs  IBufferMetrics.cs
src/DeltaZulu.DurableBuffer/Recovery/: FileSystemRecoveryManager.cs  IRecoveryManager.cs  RecoverySummary.cs
src/DeltaZulu.DurableBuffer/Retry/: ExponentialBackoffRetryScheduler.cs  IRetryScheduler.cs
src/DeltaZulu.DurableBuffer/Rx/: IRxDispatchDiagnostics.cs  IRxEventStream.cs  IRxProcessor.cs  IRxPublisher.cs  IRxSubscriber.cs  IRxSubscription.cs  RxAdapters.cs  RxChunkPublisher.cs  RxCompletion.cs
src/DeltaZulu.DurableBuffer/Storage/: FileChunkStore.cs  IChunkStore.cs
tests/DeltaZulu.DurableBuffer.Tests/: BackpressureControllerTests.cs  BufferEventBroadcasterTests.cs  BufferEventTests.cs  BufferIntegrationTests.cs  BufferMetricsCounterTests.cs  BufferSnapshotTests.cs  BufferWriteResultTests.cs  ChunkBuilderTests.cs  ChunkFormatTests.cs  ChunkIdTests.cs  ChunkMetadataTests.cs  ChunkSendResultTests.cs  DeltaZulu.DurableBuffer.Tests.csproj  DurableBufferOptionsTests.cs  ExponentialBackoffRetrySchedulerTests.cs  FileChunkStoreTests.cs  JsonRecordSerializerTests.cs  RecoverySummaryTests.cs  RxIntegrationTests.cs
