<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeltaZulu.DurableBuffer.Tests</RootNamespace>
    <AssemblyName>DeltaZulu.DurableBuffer.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DeltaZulu.DurableBuffer\DeltaZulu.DurableBuffer.csproj" />
  </ItemGroup>
</Project>
