<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeltaZulu.DurableBuffer</RootNamespace>
    <AssemblyName>DeltaZulu.DurableBuffer</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>DeltaZulu.DurableBuffer</PackageId>
    <Title>DeltaZulu Durable Buffer</Title>
    <Description>Durable disk-backed buffering, backpressure, recovery, and dead-lettering for .NET.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DeltaZulu.DurableBuffer.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
