<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<OutputType>Library</OutputType>
	<PackageId>DeltaZulu.DurableBuffer</PackageId>
	<Title>DeltaZulu Durable Buffer</Title>
	<Description>Durable disk-backed buffering, backpressure, recovery, and dead-lettering for .NET.</Description>
	<Authors>DeltaZulu</Authors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IsPackable>true</IsPackable>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<InternalsVisibleTo Include="DeltaZulu.DurableBuffer.Tests" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>
</Project>
